<?xml version="1.0"?>
<font>
  <info face="Berlin Sans FB" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="79" base="65" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="num.png" />
  </pages>
  <chars count="10">
    <char id="48" x="37" y="0" width="42" height="45" xoffset="1" yoffset="21" xadvance="44" page="0" chnl="15" />
    <char id="49" x="66" y="46" width="17" height="44" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="50" x="80" y="0" width="35" height="45" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="51" x="220" y="0" width="32" height="45" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="36" height="46" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="53" x="186" y="0" width="33" height="45" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="54" x="116" y="0" width="34" height="45" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="55" x="33" y="47" width="32" height="44" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="56" x="0" y="47" width="32" height="45" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="57" x="151" y="0" width="34" height="45" xoffset="1" yoffset="21" xadvance="37" page="0" chnl="15" />
  </chars>
</font>
